# reddit

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/naumov/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naumov/reddit/: App.kt  MainActivity.kt
app/src/main/java/com/naumov/reddit/data/: PostReponseMapper.kt  PostRepositoryImpl.kt  RedditApi.kt  RedditPagingSource.kt
app/src/main/java/com/naumov/reddit/data/response/: ListingResponse.kt  PostResponse.kt  PostWrapperResponse.kt  PreviewResponse.kt  RedditResponse.kt
app/src/main/java/com/naumov/reddit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/naumov/reddit/domain/: GetPostsUseCase.kt  PostRepository.kt
app/src/main/java/com/naumov/reddit/domain/model/: Listing.kt  Post.kt  Preview.kt
app/src/main/java/com/naumov/reddit/presentation/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/naumov/reddit/presentation/adapter/: PostAdapter.kt  PostDiffUtilCallback.kt  PostLoadStateAdapter.kt
app/src/main/java/com/naumov/reddit/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naumov/reddit/presentation/main/adapter/: PostAdapter.kt  PostDiffUtilCallback.kt  PostLoadStateAdapter.kt
app/src/main/java/com/naumov/reddit/presentation/util/: ViewExtension.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_load_state.xml  item_post.xml  item_vertical_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/naumov/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
